# Rachas

./: pom.xml  readme.md
src/main/java/tech/grupo4/java/rachas/: Application.java
src/main/java/tech/grupo4/java/rachas/client/: Result.java  Todo.java  TodoRestRepository.java
src/main/java/tech/grupo4/java/rachas/controller/: AuthRestController.java  JogadorController.java  PartidaRestController.java  RachaController.java  UsuarioController.java  WeatherController.java
src/main/java/tech/grupo4/java/rachas/exception/: AbstractException.java  ErrorResponse.java  GlobalExceptionHandler.java  JogadorNaoEncontradoException.java  NaoEncontradoException.java  PartidaNaoEncontradoException.java  PermissaoInvalidaException.java  RachaNaoEncontradoException.java  RestControllerAdvice.java  TodoItemNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/tech/grupo4/java/rachas/item/: TodoItem.java  TodoItemController.java  TodoItemDto.java  TodoItemRepository.java  TodoItemRequest.java  TodoItemService.java  TodoItemUpdateRequest.java
src/main/java/tech/grupo4/java/rachas/item/dummy/: TodoDummyRestController.java
src/main/java/tech/grupo4/java/rachas/model/: Jogador.java  JogadorRequest.java  Partida.java  Racha.java  Usuario.java  UsuarioRequest.java
src/main/java/tech/grupo4/java/rachas/model/dto/: JogadorDto.java  LoginDto.java  PartidaDto.java  RachaDto.java  UsuarioDto.java
src/main/java/tech/grupo4/java/rachas/model/dto/validation/: JogadorRequest.java  PartidaRequest.java  RachaRequest.java  RachaUpdateRequest.java
src/main/java/tech/grupo4/java/rachas/model/openweather/: Alert.java  Clouds.java  Coord.java  CurrentWeather.java  DailyForecast.java  FeelsLike.java  HourlyForecast.java  Main.java  MinuteForecast.java  Rain.java  Sys.java  Temp.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/tech/grupo4/java/rachas/model/usuario/: Usuario.java  UsuarioDto.java  UsuarioRepository.java  UsuarioRequest.java  UsuarioRestController.java  UsuarioService.java
src/main/java/tech/grupo4/java/rachas/partida/: Partida.java  PartidaDto.java  PartidaRepository.java  PartidaRequest.java  PartidaRestController.java  PartidaService.java
src/main/java/tech/grupo4/java/rachas/racha/: Racha.java  RachaController.java  RachaDto.java  RachaRepository.java  RachaRequest.java  RachaService.java  RachaUpdateRequest.java
src/main/java/tech/grupo4/java/rachas/racha/dummy/: TodoDummyRestController.java
src/main/java/tech/grupo4/java/rachas/repository/: JogadorRepository.java  PartidaRepository.java  RachaRepository.java  UsuarioRepository.java  WeatherRepository.java
src/main/java/tech/grupo4/java/rachas/security/: DatabaseAuthConfig.java  InMemoryAuthenticationConfig.java  NoopPasswordEncoderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/tech/grupo4/java/rachas/security/jwt/: JwtAuthFilter.java
src/main/java/tech/grupo4/java/rachas/service/: AuthService.java  JogadorService.java  JwtService.java  PartidaService.java  RachaService.java  UsuarioService.java  WeatherApi.java  WeatherFeignClient.java  WeatherService.java
src/main/resources/: application-auth-memory-single.properties  application.properties  data.sql  schema.sql
src/test/java/tech/grupo4/java/rachas/: CucumberRunner.java
src/test/java/tech/grupo4/java/rachas/service/: JogadorControllerIntegrationTest.java  JogadorServiceUnitTest.java  RachaControllerIntegrationTest.java  RachaServiceUnitTest.java
src/test/java/tech/grupo4/java/rachas/service/controller/: AuthControllerTest.java  JogadorControllerIntegrationTest.java  PartidaControllerIntegrationTest.java
src/test/java/tech/grupo4/java/rachas/service/jogador/: JogadorServiceUnitTest.java  JogadorStepDefinition.java
src/test/java/tech/grupo4/java/rachas/service/partida/: PartidaControllerIntegrationTest.java  PartidaDTOUnitTest.java  PartidaServiceUnitTest.java  PartidaStepDefinition.java
src/test/java/tech/grupo4/java/rachas/service/racha/: RachaControllerIntegrationTest.java  RachaDTOUnitTest.java  RachaServiceComponentTest.java  RachaServiceUnitTest.java  RachaStepDefinition.java
src/test/java/tech/grupo4/java/rachas/service/service/: JogadorServiceUnitTest.java  JwtServiceUnitTest.java  PartidaServiceUnitTest.java
src/test/resources/: application.properties
src/test/resources/feature/: partida.feature
src/test/resources/features/: jogador.feature  partida.feature  racha.feature
