#spring.application.name=rachas
#spring.profiles.active=h2,auth-memory-single
#
#open.weather.url = https://api.openweathermap.org/data/3.0/onecall
#open.weather.api.key = 9d51ea2323133f48ed19fee08e76a213
#security.jwt.token.secret-key = 412466c6f4b1dd5debad939b9b18dac6b323222bc0283473596997979f6bc207

spring.application.name=rachas
spring.profiles.active=h2

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

open.weather.url=https://api.openweathermap.org/data/2.5/weather
open.weather.api.key=9d51ea2323133f48ed19fee08e76a213
security.jwt.token.secret-key=412466c6f4b1dd5debad939b9b18dac6b323222bc0283473596997979f6bc207
