#spring.application.name=rachas
#spring.profiles.active=h2,auth-memory-single
#
#dummy.url.todos         = https://dummyjson.com/todos
#security.jwt.token.secret-key = 412466c6f4b1dd5debad939b9b18dac6b323222bc0283473596997979f6bc207

spring.application.name=1112-todo-list

#config for H2 connection
spring.datasource.url=jdbc:h2:mem:todo-list
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none