spring.application.name=rachas
spring.profiles.active=h2,auth-memory-single

dummy.url.todos         = https://dummyjson.com/todos
security.jwt.token.secret-key = 412466c6f4b1dd5debad939b9b18dac6b323222bc0283473596997979f6bc207